DB_NAME=base_de_datos
DB_USER=usuario_base_de_datos
DB_PASSWORD=password_base_de_datos
DB_HOST=localhost
DB_PORT=5432
DB_SYNCHRONIZE=true # true o false para sincronizar la base de datos con el modelo de la aplicación

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=esto_es_una_clave_secreta
JWT_EXPIRATION_TIME=2h